<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

/**
 * Class {{className}}
 *
 * Generated by ViKon\DbExporter
 */
class {{className}} extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('{{tableName}}', function(Blueprint $table) {
           {{columns}}
           {{indexes}}
           {{foreignKeys}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::drop('{{tableName}}');
    }
}