<?php

use Illuminate\Database\Seeder;
use ViKon\Utilities\ConsoleProgressbar;
use {{use}};

class {{className}} extends Seeder {
    use ConsoleProgressbar;

    protected $output;

    protected $structure = {{structure}};

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
	    DB::table('{{tableName}}')->delete();

        $this->output = $this->command->getOutput();

        $this->initProgressbar();
        $this->startProgress('<info>Inserting data:</info> {{tableName}}');
        $this->setProgressMax({{count}});

        $data = include(__DIR__ . '/data/{{tableName}}_table_data.php');
	    foreach($data as $row) {
	        $this->create($row);
	    }
	}

	protected function create($values) {
	    $data = [];
        foreach ($this->structure as $i => $key) {
            $data[$key] = $values[$i];
        }
	    {{model}}::create($data);
        $this->progress();
	}

}
